# ingreso

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/com/a4app/develop/ingreso/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/a4app/develop/ingreso/: CentrosActivity.java  EnvioFragment.java  ILectorActivity.java  LectorFragment.java  LecturaActivity.java  MainActivity.java  MensajesActivity.java  TabDetails.java  TransporteActivity.java
app/src/main/java/com/a4app/develop/ingreso/bdatos/: BdManager.java  BdaoCentroAlmacen.java  BdaoLote.java  BdaoTransportador.java
app/src/main/java/com/a4app/develop/ingreso/modelo/: CentrosAlmacen.java  Lote.java  LoteAdapter.java  Respuesta.java  RespuestaAdapter.java  RollosService.java  SwipeToDeleteCallback.java  Transportador.java
app/src/main/res/layout/: activity_centros.xml  activity_transporte.xml  fragment_envio.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/a4app/develop/ingreso/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
